<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CafeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AreaName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDetailID" Type="int" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="PaymentStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CF_Table">
    <Key>
      <PropertyRef Name="TableID" />
    </Key>
    <Property Name="TableID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AreaID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductSizeID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCheckIn" Type="date" />
    <Property Name="DateCheckOut" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="TableID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CategoryID" Type="varchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Images" Type="image" />
  </EntityType>
  <EntityType Name="ProductSize">
    <Key>
      <PropertyRef Name="ProductSizeID" />
    </Key>
    <Property Name="ProductSizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sizes">
    <Key>
      <PropertyRef Name="SizeName" />
    </Key>
    <Property Name="SizeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SizePrice" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Userpassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="IdentityCard" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bill__OrderDetai__66603565">
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="OrderDetailID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="OrderDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CF_Table__AreaID__5AEE82B9">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="CF_Table" Type="Self.CF_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="CF_Table">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__628FA481">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__619B8048">
    <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSize">
        <PropertyRef Name="ProductSizeID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductSizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__TableID__5EBF139D">
    <End Role="CF_Table" Type="Self.CF_Table" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CF_Table">
        <PropertyRef Name="TableID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__5070F446">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSi__Produ__5629CD9C">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSize">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSi__SizeN__5535A963">
    <End Role="Sizes" Type="Self.Sizes" Multiplicity="0..1" />
    <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="SizeName" />
      </Principal>
      <Dependent Role="ProductSize">
        <PropertyRef Name="SizeName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__4BAC3F29">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CafeModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CF_Table" EntityType="Self.CF_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSize" EntityType="Self.ProductSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sizes" EntityType="Self.Sizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bill__OrderDetai__66603565" Association="Self.FK__Bill__OrderDetai__66603565">
      <End Role="OrderDetail" EntitySet="OrderDetail" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__CF_Table__AreaID__5AEE82B9" Association="Self.FK__CF_Table__AreaID__5AEE82B9">
      <End Role="Area" EntitySet="Area" />
      <End Role="CF_Table" EntitySet="CF_Table" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__628FA481" Association="Self.FK__OrderDeta__Order__628FA481">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__619B8048" Association="Self.FK__OrderDeta__Produ__619B8048">
      <End Role="ProductSize" EntitySet="ProductSize" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__TableID__5EBF139D" Association="Self.FK__Orders__TableID__5EBF139D">
      <End Role="CF_Table" EntitySet="CF_Table" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__5070F446" Association="Self.FK__Product__Categor__5070F446">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSi__Produ__5629CD9C" Association="Self.FK__ProductSi__Produ__5629CD9C">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSize" EntitySet="ProductSize" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSi__SizeN__5535A963" Association="Self.FK__ProductSi__SizeN__5535A963">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="ProductSize" EntitySet="ProductSize" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__4BAC3F29" Association="Self.FK__Users__RoleID__4BAC3F29">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>